{
  "Serilog": {
    "MinimumLevel": {
      "Default": "Warning",
      "Override": {
        "AmieLife": "Information",
        "Microsoft.Hosting.Lifetime": "Information",
        "Microsoft": "Warning",
        "System": "Warning"
      }
    }
  }
}
