{
  "ConnectionStrings": {
    "DefaultConnection": "REPLACE_IN_ENVIRONMENT"
  },

  "Jwt": {
    "Secret": "REPLACE_IN_ENVIRONMENT",
    "Issuer": "AmieLife",
    "Audience": "AmieLife-Users",
    "AccessTokenExpirationMinutes": 15,
    "RefreshTokenExpirationDays": 14
  },

  "Cors": {
    "AllowedOrigins": [
      "REPLACE_IN_ENVIRONMENT"
    ]
  },

  "App": {
    "BaseUrl": "REPLACE_IN_ENVIRONMENT"
  },

  "Serilog": {
    "MinimumLevel": {
      "Default": "Information",
      "Override": {
        "Microsoft": "Warning",
        "Microsoft.Hosting.Lifetime": "Information",
        "Microsoft.EntityFrameworkCore": "Warning",
        "System": "Warning"
      }
    }
  },

  "AllowedHosts": "*"
}
